<!DOCTYPE html>
<html lang="en-US" data-theme="dark">

<head>
    <title>Recent Notes - Syntax and Subplots</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.sand.min.css">
    <link rel="stylesheet" href="/assets/css/pico-customize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@500&display=swap" rel="stylesheet">
    <style>
    .splash-image {
        max-width: 150px;
        max-height: 150px;
        height: auto;
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
    }
    .note-content {
        display: inline-block;
        vertical-align: top;
        max-width: calc(100% - 170px); /* Adjust based on image width and margin */
    }
    .note-content p {
        margin-bottom: 0.5rem;
    }

    ul {
        list-style-type: none; /* Remove bullet points */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
    }

    ul li {
        list-style: none;
        margin-bottom: 2rem; /* Add some spacing between list items */
    }

    @media (max-width: 600px) {
        .note-content p {
        font-size: 0.9rem;
        }
    }
    </style>
</head>

<body class="">
    <main class="container">
        <article>
            <header class="pico-background-sand-100">  
                <h2 class="doto-500">Syntax and Subplots</h2>
            </header>
            <section>
                <h3>Recent Notes</h3>
                
            </section>
            <section>
                <p>  <ul>
    
    
      <li>
        <hr>
        <section>
        
          <h4><a href="/notes/2024/my-old-ass/">Review: My Old Ass</a></h4>
          <p class="secondary">November 10, 2024</p>
          <img src="/assets/images/shows/thumb/my-old-ass.jpg" class="splash-image" alt="My Old Ass">
          <div class="note-content">
            <p>Watched: <br>2024-11-09</p>
            <p>Rating: 3.5/5</p>
            <p>IMDB: <a href="https://www.imdb.com/title/tt18559464/">My Old Ass</a></p>
          </div>
        
        </section>
       
      </li>
    
      <li>
        <hr>
        <section>
        
          <h4><a href="/notes/2024/disclaimer/">Review: Disclaimer (Limted series)</a></h4>
          <p class="secondary">November 09, 2024</p>
          <img src="/assets/images/shows/thumb/disclaimer.jpg" class="splash-image" alt="Disclaimer">
          <div class="note-content">
            <p>Watched: <br>2024-10 to 2024-11</p>
            <p>Rating: 4/5</p>
            <p>IMDB: <a href="https://www.imdb.com/title/tt16294384/">Disclaimer</a></p>
          </div>
        
        </section>
       
      </li>
    
      <li>
        <hr>
        <section>
        
          <h4><a href="/notes/2024/we-live-in-time/">Review: We Live In Time (2024)</a></h4>
          <p class="secondary">November 05, 2024</p>
          <img src="/assets/images/shows/thumb/we-live-in-time-poster.webp" class="splash-image" alt="We Live In Time">
          <div class="note-content">
            <p>Watched: <br>2024-11-03</p>
            <p>Rating: 4/5</p>
            <p>IMDB: <a href="https://www.imdb.com/title/tt27131358/">We Live In Time</a></p>
          </div>
        
        </section>
       
      </li>
    
  </ul></p>
            </section>
        </article>
    </main>
    <footer class="container">
    <nav>
        <ul>
            <li><a href="/" class="contrast"><strong>Syntax and Subplots</strong></a></li>
        </ul>
        <ul>
            <li><a href="/posts" class="contrast">Posts</a></li>
            <li><a href="/notes" class="contrast">Notes</a></li>
        </ul>
    </nav>
</footer>
</body>

</html>