<!DOCTYPE html>
<html lang="en-US" data-theme="dark">

<head>
    <title>Recording a radio livestream - Syntax and Subplots</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.sand.min.css">
    <link rel="stylesheet" href="/assets/css/pico-customize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta property="og:title" content="Recording a radio livestream - Syntax and Subplots">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://gavey.ca/notes/2024/ckxu-recording/">
    <meta property="og:description" content="I needed to record a livestream of the college radio station where my son now has a program.
">
    <meta property="og:site_name" content="Syntax and Subplots">
    <meta property="og:locale" content="en_US">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@500&display=swap" rel="stylesheet">
    <style>
    .splash-image {
        max-width: 150px;
        max-height: 150px;
        height: auto;
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
    }
    .note-content {
        display: inline-block;
        vertical-align: top;
        max-width: calc(100% - 170px); /* Adjust based on image width and margin */
    }
    .note-content p {
        margin-bottom: 0.5rem;
    }

    ul {
        list-style-type: none; /* Remove bullet points */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
    }

    ul li {
        list-style: none;
        margin-bottom: 2rem; /* Add some spacing between list items */
    }

    @media (max-width: 600px) {
        .note-content p {
        font-size: 0.9rem;
        }
    }
    </style>
</head>

<body class="">
    <main class="container">
        <article>
            <header class="pico-background-sand-100">  
                <h2 class="doto-500">Syntax and Subplots</h2>
            </header>
            <section>
                <h3>Recording a radio livestream</h3>
                
                    <small>Published On: November 11, 2024</small>
                
            </section>
            <section>
                <p><p>I needed to record a livestream of the college radio station where my son now has a program.</p>

<p>I used FFMPEG and the script below in order to do this.  I added a cron job for the time of his program.  I should get them all recorded now when I can’t listen live.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash

# Set the input stream URL
STREAM_URL="https://stream.statsradio.com/8156/stream"

# Get the current date in the format "YYYY-MM-DD"
RECORDING_DATE=$(date +"%Y-%m-%d")

# Set the output file name
OUTPUT_FILE="/Users/derek/ckxu/ckxu_recording_$RECORDING_DATE.mp3"

# Record the stream using ffmpeg for 1 hour and 10 minutes
/opt/homebrew/bin/ffmpeg -i "$STREAM_URL" -t 4200 -c copy "$OUTPUT_FILE"
</code></pre></div></div>
</p>
            </section>
        </article>
    </main>
    <footer class="container">
    <nav>
        <ul>
            <li><a href="/" class="contrast"><strong>Syntax and Subplots</strong></a></li>
        </ul>
        <ul>
            <li><a href="/posts" class="contrast">Posts</a></li>
            <li><a href="/reviews" class="contrast">Reviews</a></li>
            <li><a href="/notes" class="contrast">Notes</a></li>
        </ul>
    </nav>
</footer>
</body>

</html>