<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}" data-theme="dark">

<head>
    <title>{{ page.title }} - {{ site.title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.sand.min.css">
    <link rel="stylesheet" href="{{ "/assets/css/pico-customize.css" | relative_url }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta property="og:title" content="{{ page.title }} - {{ site.title }}">
    <meta property="og:type" content="article">
    <meta property="og:url" content="{{ page.url | absolute_url }}">
    <meta property="og:description" content="{{ page.excerpt | strip_html | truncate: 160 }}">
    <meta property="og:site_name" content="{{ site.title }}">
    <meta property="og:locale" content="en_US">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@500&display=swap" rel="stylesheet">
    <style>
    .splash-image {
        max-width: 150px;
        max-height: 150px;
        height: auto;
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
    }
    .note-content {
        display: inline-block;
        vertical-align: top;
        max-width: calc(100% - 170px); /* Adjust based on image width and margin */
    }
    .note-content p {
        margin-bottom: 0.5rem;
    }

    ul {
        list-style-type: none; /* Remove bullet points */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
    }

    ul li {
        list-style: none;
        margin-bottom: 2rem; /* Add some spacing between list items */
    }

    @media (max-width: 600px) {
        .note-content p {
        font-size: 0.9rem;
        }
    }
    </style>
</head>

<body class="">
    <main class="container">
        <article>
            <header class="pico-background-sand-100">  
                <h2 class="doto-500">{{ site.title }}</h2>
            </header>
            <section>
                <h3>{{ page.title }}</h3>
                {% if page.date %}
                    <small>Published On: {{ page.date | date: "%B %d, %Y" }}</small>
                {% endif %}
            </section>
            <section>
                <p>{{ content }}</p>
            </section>
        </article>
    </main>
    {% include footer.html %}
</body>

</html>