<!DOCTYPE html>
<html lang="en-US" data-theme="dark">

<head>
    <title>Tauri V2 - Electron Alternative - Syntax and Subplots</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.sand.min.css">
    <link rel="stylesheet" href="/assets/css/pico-customize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@500&display=swap" rel="stylesheet">
    <style>
    .splash-image {
        max-width: 150px;
        max-height: 150px;
        height: auto;
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
    }
    .note-content {
        display: inline-block;
        vertical-align: top;
        max-width: calc(100% - 170px); /* Adjust based on image width and margin */
    }
    .note-content p {
        margin-bottom: 0.5rem;
    }

    ul {
        list-style-type: none; /* Remove bullet points */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
    }

    ul li {
        list-style: none;
        margin-bottom: 2rem; /* Add some spacing between list items */
    }

    @media (max-width: 600px) {
        .note-content p {
        font-size: 0.9rem;
        }
    }
    </style>
</head>

<body class="">
    <main class="container">
        <article>
            <header class="pico-background-sand-100">  
                <h2 class="doto-500">Syntax and Subplots</h2>
            </header>
            <section>
                <h3>Tauri V2 - Electron Alternative</h3>
                
                    <small>Published On: November 07, 2024</small>
                
            </section>
            <section>
                <p><p>Apparently there is some electron app building alternatives.</p>

<p>Someone alerted me to this new project called <a href="https://v2.tauri.app/">Tauri</a>.</p>

<p>Looks like an interesting project if you want to build desktop apps with JS/HTML. Looks like the foot print of the app would be smaller with this.</p>

<p>Seems to be a Rust based project too.</p>
</p>
            </section>
        </article>
    </main>
    <footer class="container">
    <nav>
        <ul>
            <li><a href="/" class="contrast"><strong>Syntax and Subplots</strong></a></li>
        </ul>
        <ul>
            <li><a href="/posts" class="contrast">Posts</a></li>
            <li><a href="/reviews" class="contrast">Reviews</a></li>
            <li><a href="/notes" class="contrast">Notes</a></li>
        </ul>
    </nav>
</footer>
</body>

</html>